#    Copyright (C) 2024  7w1
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.

wooden_pickaxe_omnitool:
    type: item
    material: wooden_pickaxe
    display name: <&color[#a35a1f]>Wooden Pickaxe | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10

wooden_axe_omnitool:
    type: item
    material: wooden_axe
    display name: <&color[#a35a1f]>Wooden Axe | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10

wooden_shovel_omnitool:
    type: item
    material: wooden_shovel
    display name: <&color[#a35a1f]>Wooden Shovel | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10

wooden_sword_omnitool:
    type: item
    material: wooden_sword
    display name: <&color[#a35a1f]>Wooden Sword | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10

wooden_hoe_omnitool:
    type: item
    material: wooden_hoe
    display name: <&color[#a35a1f]>Wooden Hoe | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10

stone_pickaxe_omnitool:
    type: item
    material: stone_pickaxe
    display name: <&color[#cccccc]>Stone Pickaxe | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10

stone_axe_omnitool:
    type: item
    material: stone_axe
    display name: <&color[#cccccc]>Stone Axe | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10

stone_shovel_omnitool:
    type: item
    material: stone_shovel
    display name: <&color[#cccccc]>Stone Shovel | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10

stone_sword_omnitool:
    type: item
    material: stone_sword
    display name: <&color[#cccccc]>Stone Sword | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10

stone_hoe_omnitool:
    type: item
    material: stone_hoe
    display name: <&color[#cccccc]>Stone Hoe | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10

iron_pickaxe_omnitool:
    type: item
    material: iron_pickaxe
    display name: <&color[#ffffff]>Iron Pickaxe | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10

iron_axe_omnitool:
    type: item
    material: iron_axe
    display name: <&color[#ffffff]>Iron Axe | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10

iron_shovel_omnitool:
    type: item
    material: iron_shovel
    display name: <&color[#ffffff]>Iron Shovel | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10

iron_sword_omnitool:
    type: item
    material: iron_sword
    display name: <&color[#ffffff]>Iron Sword | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10

iron_hoe_omnitool:
    type: item
    material: iron_hoe
    display name: <&color[#ffffff]>Iron Hoe | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10


diamond_pickaxe_omnitool:
    type: item
    material: diamond_pickaxe
    display name: <&color[#b3f4ff]>Diamond Pickaxe | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10

diamond_axe_omnitool:
    type: item
    material: diamond_axe
    display name: <&color[#b3f4ff]>Diamond Axe | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10

diamond_shovel_omnitool:
    type: item
    material: diamond_shovel
    display name: <&color[#b3f4ff]>Diamond Shovel | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10

diamond_sword_omnitool:
    type: item
    material: diamond_sword
    display name: <&color[#b3f4ff]>Diamond Sword | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10

diamond_hoe_omnitool:
    type: item
    material: diamond_hoe
    display name: <&color[#b3f4ff]>Diamond Hoe | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10

netherite_pickaxe_omnitool:
    type: item
    material: netherite_pickaxe
    display name: <&color[#ff937a]>Netherite Pickaxe | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10

netherite_axe_omnitool:
    type: item
    material: netherite_axe
    display name: <&color[#ff937a]>Netherite Axe | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10

netherite_shovel_omnitool:
    type: item
    material: netherite_shovel
    display name: <&color[#ff937a]>Netherite Shovel | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10

netherite_sword_omnitool:
    type: item
    material: netherite_sword
    display name: <&color[#ff937a]>Netherite Sword | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10

netherite_hoe_omnitool:
    type: item
    material: netherite_hoe
    display name: <&color[#ff937a]>Netherite Hoe | <&l><&gradient[from=<&color[#484efa]>;to=<&color[#fa4848]>]>Omnitool<&r>
    mechanisms:
        unbreakable: true
    lore:
        - ""
    flags:
        omnitool: true
    enchantments:
        - unbreaking:10